<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlS-Ix-v2E">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bot View Controller-->
        <scene sceneID="aNv-ws-nDw">
            <objects>
                <tableViewController storyboardIdentifier="BotViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jlS-Ix-v2E" customClass="BotViewController" customModule="AzureBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BHA-dz-uL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IPX-PQ-V82"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SendMessageCell" rowHeight="120" id="4AI-aa-kaX" customClass="SendMessageCell" customModule="AzureBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4AI-aa-kaX" id="eda-ef-V0j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-Tu-B6h">
                                            <rect key="frame" x="90.666666666666657" y="15" width="266.33333333333337" height="90"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.89019607840000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time does the pool open this year?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-Ra-164">
                                            <rect key="frame" x="106.66666666666667" y="31" width="234.33333333333331" height="58"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.89019607840000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vtv-Ra-164" firstAttribute="top" secondItem="GUc-Tu-B6h" secondAttribute="top" constant="16" id="6lL-ct-JYX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vtv-Ra-164" secondAttribute="bottom" constant="20" id="DO5-1t-RBq"/>
                                        <constraint firstItem="GUc-Tu-B6h" firstAttribute="bottom" secondItem="Vtv-Ra-164" secondAttribute="bottom" constant="16" id="I0s-Kw-IXu"/>
                                        <constraint firstItem="Vtv-Ra-164" firstAttribute="leading" secondItem="GUc-Tu-B6h" secondAttribute="leading" constant="16" id="NGv-Ed-N6z"/>
                                        <constraint firstItem="GUc-Tu-B6h" firstAttribute="trailing" secondItem="Vtv-Ra-164" secondAttribute="trailing" constant="16" id="PZ0-3A-WoT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vtv-Ra-164" secondAttribute="trailing" constant="18" id="tOP-cl-HoR"/>
                                        <constraint firstItem="Vtv-Ra-164" firstAttribute="top" secondItem="eda-ef-V0j" secondAttribute="topMargin" constant="20" id="yPB-QY-Zmk"/>
                                        <constraint firstItem="Vtv-Ra-164" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eda-ef-V0j" secondAttribute="leadingMargin" constant="40" id="ytM-Tc-D1b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="messageLabel" destination="Vtv-Ra-164" id="uth-VY-VjK"/>
                                    <outlet property="messageView" destination="GUc-Tu-B6h" id="pWz-MG-7bU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceiveMessageCell" rowHeight="200" id="gtw-iE-Qqw" customClass="ReceiveMessageCell" customModule="AzureBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtw-iE-Qqw" id="II7-ps-aQr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-ew-3O7">
                                            <rect key="frame" x="56" y="15" width="279" height="170"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-QF-il8">
                                            <rect key="frame" x="72" y="31" width="247" height="138"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">I'm here to help with reporting issues, taking feedback and/or complaints, and answering questions about your home and the property.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neil" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-QC-b32">
                                            <rect key="frame" x="16" y="23" width="32" height="32"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XMv-QC-b32" secondAttribute="height" multiplier="1:1" id="93K-dp-gqj"/>
                                                <constraint firstAttribute="width" constant="32" id="oW1-nc-OG7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vMJ-QF-il8" firstAttribute="leading" secondItem="0Zm-ew-3O7" secondAttribute="leading" constant="16" id="4kA-js-VI8"/>
                                        <constraint firstItem="XMv-QC-b32" firstAttribute="leading" secondItem="II7-ps-aQr" secondAttribute="leadingMargin" id="6AJ-5n-aPJ"/>
                                        <constraint firstItem="0Zm-ew-3O7" firstAttribute="bottom" secondItem="vMJ-QF-il8" secondAttribute="bottom" constant="16" id="Tyv-Pf-6JH"/>
                                        <constraint firstItem="vMJ-QF-il8" firstAttribute="top" secondItem="II7-ps-aQr" secondAttribute="topMargin" constant="20" id="Zkf-Q4-zMY"/>
                                        <constraint firstItem="0Zm-ew-3O7" firstAttribute="trailing" secondItem="vMJ-QF-il8" secondAttribute="trailing" constant="16" id="eb3-hE-oUt"/>
                                        <constraint firstItem="vMJ-QF-il8" firstAttribute="top" secondItem="0Zm-ew-3O7" secondAttribute="top" constant="16" id="hfc-YV-GD5"/>
                                        <constraint firstItem="vMJ-QF-il8" firstAttribute="leading" secondItem="XMv-QC-b32" secondAttribute="trailing" constant="24" id="lar-gc-u5n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vMJ-QF-il8" secondAttribute="bottom" constant="20" id="pZ9-mn-bSe"/>
                                        <constraint firstItem="XMv-QC-b32" firstAttribute="top" secondItem="II7-ps-aQr" secondAttribute="topMargin" constant="12" id="q32-Et-QCu"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vMJ-QF-il8" secondAttribute="trailing" constant="40" id="ul0-5G-rp2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="avatarImage" destination="XMv-QC-b32" id="h8L-ae-WdP"/>
                                    <outlet property="messageLabel" destination="vMJ-QF-il8" id="4wN-3y-AQi"/>
                                    <outlet property="messageView" destination="0Zm-ew-3O7" id="gv0-BO-BZx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlS-Ix-v2E" id="g74-ln-MX2"/>
                            <outlet property="delegate" destination="jlS-Ix-v2E" id="xZl-0i-V2X"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="messageBar" destination="zl7-nI-4jQ" id="jDa-Ht-eiv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f5-XA-2g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zl7-nI-4jQ" customClass="MessageBar" customModule="AzureBot" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-Tm-qGf">
                            <rect key="frame" x="8" y="-1" width="305" height="46"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-eq-De7">
                            <rect key="frame" x="12" y="3" width="297" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="zl7-nI-4jQ" id="WH7-Oe-9Cw"/>
                            </connections>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="type something" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-cF-1mF">
                            <rect key="frame" x="12" y="3" width="297" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-Cg-kDR">
                            <rect key="frame" x="325" y="5" width="38" height="33"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="send"/>
                            <connections>
                                <action selector="sendButtonTouchUpInside:" destination="zl7-nI-4jQ" eventType="touchUpInside" id="dd5-bW-PCT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lNB-Tm-qGf" firstAttribute="trailing" secondItem="0xJ-eq-De7" secondAttribute="trailing" constant="4" id="CuO-wG-6L7"/>
                        <constraint firstItem="0xJ-eq-De7" firstAttribute="leading" secondItem="lNB-Tm-qGf" secondAttribute="leading" constant="4" id="LE7-6R-nIK"/>
                        <constraint firstItem="tnh-cF-1mF" firstAttribute="trailing" secondItem="0xJ-eq-De7" secondAttribute="trailing" id="MPu-YO-RT9"/>
                        <constraint firstItem="lNB-Tm-qGf" firstAttribute="bottom" secondItem="0xJ-eq-De7" secondAttribute="bottom" constant="4" id="PVO-tJ-fPm"/>
                        <constraint firstItem="tnh-cF-1mF" firstAttribute="top" secondItem="0xJ-eq-De7" secondAttribute="top" id="agt-NT-Tmg"/>
                        <constraint firstItem="pMa-Cg-kDR" firstAttribute="leading" secondItem="0xJ-eq-De7" secondAttribute="trailing" constant="16" id="cfd-Z8-udb"/>
                        <constraint firstItem="tnh-cF-1mF" firstAttribute="leading" secondItem="0xJ-eq-De7" secondAttribute="leading" id="cvO-Vm-4U0"/>
                        <constraint firstItem="qzQ-VD-Vnt" firstAttribute="bottom" secondItem="0xJ-eq-De7" secondAttribute="bottom" constant="3" id="fOg-ni-5cv"/>
                        <constraint firstItem="qzQ-VD-Vnt" firstAttribute="trailing" secondItem="pMa-Cg-kDR" secondAttribute="trailing" constant="12" id="fui-rw-IK1"/>
                        <constraint firstItem="tnh-cF-1mF" firstAttribute="bottom" secondItem="0xJ-eq-De7" secondAttribute="bottom" id="j7Z-qw-feN"/>
                        <constraint firstItem="0xJ-eq-De7" firstAttribute="leading" secondItem="qzQ-VD-Vnt" secondAttribute="leading" constant="12" id="kYt-oV-FFm"/>
                        <constraint firstItem="qzQ-VD-Vnt" firstAttribute="bottom" secondItem="pMa-Cg-kDR" secondAttribute="bottom" constant="6" id="sIa-HL-hj3"/>
                        <constraint firstItem="0xJ-eq-De7" firstAttribute="top" secondItem="lNB-Tm-qGf" secondAttribute="top" constant="4" id="vvh-14-cPU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qzQ-VD-Vnt"/>
                    <connections>
                        <outlet property="placeholder" destination="tnh-cF-1mF" id="2Oz-Lt-amu"/>
                        <outlet property="sendButton" destination="pMa-Cg-kDR" id="H9B-ir-5SB"/>
                        <outlet property="textContainer" destination="lNB-Tm-qGf" id="NTr-3q-m4z"/>
                        <outlet property="textView" destination="0xJ-eq-De7" id="aUJ-Gm-n6n"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-102.5" y="27.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="neil" width="32" height="32"/>
    </resources>
</document>
